 //    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();
report.setTitleKey("Menu.SalesSummaryReportFloorWise");
report.setReport("/com/sysfore/SalesSummaryReportFloorWise");
report.setResourceBundle("com/sysfore/SettlementReport_messages");


report.setSentence( " select datenew,  "+
                              "  COALESCE(SERVICECHARGEAMT,0), "+
                             "   COALESCE(SERVICETAXAMT,0),  "+
                             "   COALESCE(ROUNDOFFVALUE,0),  "+
                               " BILLAMOUNT,  "+
                               " sum(price) AS NET,  "+
                              "  SUM(IF(name = 'Food', PRICE, 0)) Food,  "+
                             "   SUM(IF(name = 'Beverage', PRICE, 0)) Beverage,  "+
                              "  SUM(IF(name in ('Liquor','One Plus One Offer','MRP Offer Bottle'), PRICE, 0)) Liquor, "+
                              "  SUM(IF(name = 'Tobacco', PRICE, 0)) Tobacco,  "+
                              "  sum(price) AS BASIC,sum(discountprice) AS DISCOUNTPRICE, SUM(PROMODISCOUNTPRICE) AS PROMODISCOUNTPRICE, TAX,  "+
                               " CASH,COMPLEMENTARY,CHEQUE,STAFF,VOUCHER,MOBILE,VCLOUD,AMEX,FOODPANDA,  "+
                             "   SWIGGY,DELIVERY,VISA,OTHERCARDS,ZOMATO, COALESCE(SWACHBHARATHTAXAMT,0),NOW(), ACCOUNTDATE,  "+
                              "  KRISHIKALYANTAX, FLOOR , FLOORNAME from(select R.DATENEW,   "+
                              "  TICKETS.NOOFCOVERS AS PAX ,TICKETS.TICKETID AS BILLNO,  "+
                              "  C1.NAME,COALESCE(SUM(TICKETLINES.UNITS*TICKETLINES.PRICE)-(sum(discountprice)+sum(PROMODISCOUNTPRICE)),0) AS PRICE,  "+
                              "  COALESCE(SUM(((TICKETLINES.UNITS*TICKETLINES.PRICE)*TICKETLINES.DISCOUNT)/100),0)   "+
                              "  AS DISCOUNTPRICE,  "+
                              "  COALESCE(SUM(TICKETLINES.PROMODISCOUNTPRICE),0)   "+
                              "  AS PROMODISCOUNTPRICE,  "+
                              "  SC.SERVICECHARGEAMT AS SERVICECHARGEAMT,  "+
                              "  ST.SERVICETAXAMT AS SERVICETAXAMT,  "+
                              "  BILLPARAM.ROUNDOFFVALUE AS ROUNDOFFVALUE,  "+
                              "  BILLPARAM.BILLAMOUNT AS BILLAMOUNT,  "+
                              "  VT.TAXAMT AS TAX,  "+
                              "  PM.CASH AS CASH,PM.COMPLEMENTARY AS COMPLEMENTARY,  "+
                              "  PM.CHEQUE AS CHEQUE,PM.STAFF AS STAFF,PM.VOUCHER AS VOUCHER,  "+
                              "  PM.MOBILE AS MOBILE,PM.VCLOUD AS VCLOUD,PM.AMEX AS AMEX,  "+
                              "  PM.FOODPANDA AS FOODPANDA,  "+
                              "  PM.SWIGGY AS SWIGGY,  "+
                              "  PM.DELIVERY AS DELIVERY,  "+
                               " PM.VISA AS VISA,  "+
                              "  PM.OTHERCARDS AS OTHERCARDS, PM.ZOMATO AS ZOMATO, "+
                               " SW.SWACHBHARATHTAXAMT AS SWACHBHARATHTAXAMT, R.ACCOUNTDATE AS ACCOUNTDATE,  "+
                               "  KT.KRISHIKALYANTAX AS KRISHIKALYANTAX , FLOORS.ID AS FLOOR , FLOORS.NAME AS FLOORNAME FROM RECEIPTS R "+
                               " JOIN TICKETS ON R.ID=TICKETS.ID  "+
                                "   LEFT JOIN PLACES ON PLACES.id=TICKETS.TABLEID " +
                                "   LEFT JOIN FLOORS ON FLOORS.ID=PLACES.FLOOR " +

                              "  LEFT JOIN TICKETLINES ON TICKETS.ID=TICKETLINES.TICKET  "+
                              "  LEFT JOIN jarotaaccdatesalessummarybilltotal_view BILLPARAM ON R.ACCOUNTDATE=BILLPARAM.ACCOUNTDATE  AND BILLPARAM.FLOOR=FLOORS.ID  "+
                               " LEFT JOIN PRODUCTS AS PR1 ON PR1.ID = TICKETLINES.PRODUCT  "+
                               " LEFT JOIN CATEGORIES C ON C.ID=PR1.CATEGORY  "+
                                " LEFT JOIN CATEGORIES C1 ON C1.ID=C.PARENTID  "+
                               " LEFT JOIN jarotaaccdatesalessummarypayment_view PM ON R.ACCOUNTDATE=PM.ACCOUNTDATE  AND  PM.FLOOR=FLOORS.ID "+
                               " LEFT JOIN jarotaaccdatesalessummarytakeaway_view TA ON R.ACCOUNTDATE=TA.ACCOUNTDATE  AND TA.FLOOR=FLOORS.ID "+
                               " LEFT JOIN jarotaaccdatesalessummaryswachbharattax_view SW ON R.ACCOUNTDATE=SW.ACCOUNTDATE  AND SW.FLOOR=FLOORS.ID "+
                              "  LEFT JOIN jarotaaccdatesalessummaryservicetax_view ST ON R.ACCOUNTDATE=ST.ACCOUNTDATE   AND ST.FLOOR=FLOORS.ID "+
                               " LEFT JOIN jarotaaccdatesalessummaryvattax_view VT ON R.ACCOUNTDATE=VT.ACCOUNTDATE  AND VT.FLOOR=FLOORS.ID "+
                               " LEFT JOIN jarotaaccdatesalessummaryservicecharge_view SC ON R.ACCOUNTDATE=SC.ACCOUNTDATE  AND SC.FLOOR=FLOORS.ID   "+
                               "LEFT JOIN jarotaaccdatesalessummarykrishikalyantax_view KT ON R.ACCOUNTDATE=KT.ACCOUNTDATE  AND KT.FLOOR=FLOORS.ID "+
                               " WHERE TICKETS.ISCANCELTICKET='N' AND TICKETS.ISNONCHARGABLE ='N'  "+
                               " AND ?(QBF_FILTER)  "+
                                "GROUP BY  FLOORS.ID, C1.NAME,DATE_FORMAT(R.ACCOUNTDATE, '%Y-%M-%D')  "+
                               " ORDER BY R.ACCOUNTDATE)a "+
                               " group by FLOORNAME, DATE_FORMAT(ACCOUNTDATE, '%Y-%M-%D')  "+
                               "  order by FLOORNAME, accountdate " );



report.addParameter("R.ACCOUNTDATE");
report.addParameter("R.ACCOUNTDATE");

report.addQBFFilter(new com.openbravo.pos.reports.JParamsCloseDate());
report.addParameter("FLOORS.ID");
report.addQBFFilter(new com.openbravo.pos.ticket.SectionFilter());



report.addField("datenew", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("COALESCE(SERVICECHARGEAMT,0)", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("COALESCE(SERVICETAXAMT,0)", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("COALESCE(ROUNDOFFVALUE,0)", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("BILLAMOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("NET", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Food", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Beverage", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Liquor", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("Tobacco", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("BASIC", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("DISCOUNTPRICE", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PROMODISCOUNTPRICE", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TAX", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CASH", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("COMPLEMENTARY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CHEQUE", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("STAFF", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("VOUCHER", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("MOBILE", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("VCLOUD", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("AMEX", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("FOODPANDA", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("SWIGGY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("DELIVERY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("VISA", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("OTHERCARDS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("ZOMATO", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("COALESCE(SWACHBHARATHTAXAMT,0)", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("NOW()", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ACCOUNTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("KRISHIKALYANTAX", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("FLOOR", com.openbravo.data.loader.Datas.STRING);
report.addField("FLOORNAME", com.openbravo.data.loader.Datas.STRING);


report;
